MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'dungeon'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'backend'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'capabilities'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'memory'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'update'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'oit'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'service-components'}), (s:Service {name: 'agent-agent_engine'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'runtime-topology'}), (s:Service {name: 'azork'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'runtime-topology'}), (s:Service {name: 'azork-oit'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'runtime-topology'}), (s:Service {name: 'http-server'}) CREATE (l)-[:Covers]->(s);
MATCH (l:Layer {slug: 'api-contracts'}), (s:Service {name: 'http-server'}) CREATE (l)-[:Covers]->(s);
MATCH (s:Service {name: 'http-server'}), (e:Endpoint {id: 'GET /'}) CREATE (s)-[:Exposes]->(e);
MATCH (s:Service {name: 'http-server'}), (e:Endpoint {id: 'GET /api/v1/rooms'}) CREATE (s)-[:Exposes]->(e);
MATCH (s:Service {name: 'http-server'}), (e:Endpoint {id: 'GET /api/v1/rooms/<id>'}) CREATE (s)-[:Exposes]->(e);
MATCH (s:Service {name: 'http-server'}), (e:Endpoint {id: 'GET /api/v1/resources/<id>'}) CREATE (s)-[:Exposes]->(e);
MATCH (a:Service {name: 'azork'}), (b:Service {name: 'dungeon'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork'}), (b:Service {name: 'backend'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork'}), (b:Service {name: 'capabilities'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork'}), (b:Service {name: 'memory'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork'}), (b:Service {name: 'update'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork-oit'}), (b:Service {name: 'oit'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'azork-oit'}), (b:Service {name: 'backend'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'http-server'}), (b:Service {name: 'dungeon'}) CREATE (a)-[:DependsOn]->(b);
MATCH (a:Service {name: 'dungeon'}), (b:Service {name: 'backend'}) CREATE (a)-[:DependsOn]->(b);
MATCH (j:Journey {id: '1-crawl-mock-large'}), (s:Service {name: 'backend'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '1-crawl-mock-large'}), (s:Service {name: 'dungeon'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '2-repl-look-move-quests-score'}), (s:Service {name: 'dungeon'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '3-oit-dry-run-report'}), (s:Service {name: 'oit'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '4-self-update-check'}), (s:Service {name: 'update'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '5-capabilities-autodiscover-registry'}), (s:Service {name: 'capabilities'}) CREATE (j)-[:Traverses]->(s);
MATCH (j:Journey {id: '6-dungeon-snapshot-diff-time-rift'}), (s:Service {name: 'dungeon'}) CREATE (j)-[:Traverses]->(s);
MATCH (bug:Bug {id: '91'}), (l:Layer {slug: 'user-journeys'}) CREATE (bug)-[:Found]->(l);
MATCH (bug:Bug {id: '92'}), (l:Layer {slug: 'api-contracts'}) CREATE (bug)-[:Found]->(l);
